VK_ACCESS_TOKEN = YOUR_TOKEN
TELEGRAM_BOT_TOKEN = YOUR_TOKEN

BOT_LANGUAGE = en
SCAN_SECONDS_PERIOD = 200

VK_API_VERSION = 5.103
DB_NAME = statistics.db
TIME_ZONE = Europe/Moscow

VK_USER_ID = optional