VK_ACCESS_TOKEN = YOUR_TOKEN
VK_API_VERSION = 5.103
SCAN_SECONDS_PERIOD = 200

TELEGRAM_BOT_TOKEN = YOUR_TOKEN

DB_NAME = statistics.db
TIME_ZONE = Europe/Moscow

BOT_HELP_MESSAGE = scan># - запуск сканирования. # - ID пользователя;\n\n\"s\" - статистика за текущие сутки;\n\n\"s#\" - статистика за определенное количество дней, где # это количество дней. Например, s10;\n\n\"YYYY-MM-DD\" - статистика за определенный день, где YYYY это год, MM - месяц, а DD - день. Например, 2020-01-31.

VK_USER_ID = optional