VK_ACCESS_TOKEN = XXXXX
VK_API_VERSION = 5.103
SCAN_SECONDS_PERIOD = 200

TELEGRAM_BOT_TOKEN = XXXXX

DB_NAME = statistics.db
TIME_ZONE = Europe/Moscow

BOT_HELP_MESSAGE = message

VK_USER_ID = optional